{
  "id": "notion-handoff",
  "name": "Notion Handoff",
  "version": "0.1.0",
  "minAppVersion": "1.5.0",
  "description": "Pull and merge Notion edits, then publish notes using the Notion API.",
  "logo": "assets/logo.png",
  "author": "Chris James",
  "isDesktopOnly": false
}
