{
  "name": "notion-handoff-auth",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "node --test tests/*.test.js"
  },
  "devDependencies": {
    "miniflare": "5.20261001.0-alpha",
    "wrangler": "4.147.0"
  }
}
